<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZSf-JV-Ms8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Summary View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileSummaryView" id="BYZ-38-t0r" customClass="ProfileSummaryView" customModule="PolarityTE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-EQ-3N8">
                                <rect key="frame" x="184.66666666666666" y="108" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="epL-Iu-NHr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-Du-apo">
                                <rect key="frame" x="10" y="149" width="394" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="1Sd-pz-MYa" customClass="ProfileSummaryCell" customModule="PolarityTE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sd-pz-MYa" id="dDz-ly-90S">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-kC-82e">
                                                    <rect key="frame" x="40" y="0.0" width="42" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41.670000000000002" id="A3G-9V-C5X"/>
                                                        <constraint firstAttribute="height" constant="43.670000000000002" id="RnZ-Lz-Bja"/>
                                                        <constraint firstAttribute="height" constant="43.666666666666664" id="lTH-zm-yWq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A3G-9V-C5X"/>
                                                            <exclude reference="RnZ-Lz-Bja"/>
                                                            <exclude reference="lTH-zm-yWq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="A3G-9V-C5X"/>
                                                            <include reference="RnZ-Lz-Bja"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <mask key="constraints">
                                                            <include reference="lTH-zm-yWq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-user" translatesAutoresizingMaskIntoConstraints="NO" id="knB-CX-Uy2">
                                                    <rect key="frame" x="314" y="0.0" width="40" height="43.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="knB-CX-Uy2" secondAttribute="height" multiplier="1:1" id="1Y3-mh-DPp"/>
                                                        <constraint firstAttribute="height" priority="750" constant="43.670000000000002" id="MmQ-cH-W6j">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="43.670000000000002" id="REk-o2-uBn">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="40" id="v7Z-wR-QJY">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="40" id="waH-dG-TZY">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Y3-mh-DPp"/>
                                                            <exclude reference="MmQ-cH-W6j"/>
                                                            <exclude reference="REk-o2-uBn"/>
                                                            <exclude reference="v7Z-wR-QJY"/>
                                                            <exclude reference="waH-dG-TZY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="MmQ-cH-W6j"/>
                                                            <include reference="REk-o2-uBn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="1Y3-mh-DPp"/>
                                                            <include reference="v7Z-wR-QJY"/>
                                                            <include reference="waH-dG-TZY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="knB-CX-Uy2" secondAttribute="height" id="19V-Pw-trA"/>
                                                <constraint firstAttribute="trailing" secondItem="knB-CX-Uy2" secondAttribute="trailing" constant="650" id="6LD-M9-ZGe">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                </constraint>
                                                <constraint firstItem="BAG-kC-82e" firstAttribute="centerY" secondItem="dDz-ly-90S" secondAttribute="centerY" id="7IE-g0-xoP"/>
                                                <constraint firstItem="knB-CX-Uy2" firstAttribute="leading" secondItem="BAG-kC-82e" secondAttribute="trailing" priority="250" constant="762.33000000000004" id="9NE-Bq-sAZ"/>
                                                <constraint firstItem="BAG-kC-82e" firstAttribute="centerY" secondItem="dDz-ly-90S" secondAttribute="centerY" id="Bhu-Wz-j8Z"/>
                                                <constraint firstItem="knB-CX-Uy2" firstAttribute="leading" secondItem="BAG-kC-82e" secondAttribute="trailing" priority="250" constant="268.66666666666663" id="SMs-C8-ejc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="268.67000000000002"/>
                                                </constraint>
                                                <constraint firstItem="BAG-kC-82e" firstAttribute="leading" secondItem="dDz-ly-90S" secondAttribute="leading" id="fF8-4W-2UU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstItem="knB-CX-Uy2" firstAttribute="centerY" secondItem="dDz-ly-90S" secondAttribute="centerY" id="gFM-Ik-mRj"/>
                                                <constraint firstAttribute="height" secondItem="knB-CX-Uy2" secondAttribute="height" id="gcn-vG-Xtx"/>
                                                <constraint firstItem="BAG-kC-82e" firstAttribute="leading" secondItem="dDz-ly-90S" secondAttribute="leading" constant="40" id="m6k-OJ-RlX">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                                </constraint>
                                                <constraint firstItem="knB-CX-Uy2" firstAttribute="centerY" secondItem="dDz-ly-90S" secondAttribute="centerY" id="qQd-3Q-MNa"/>
                                                <constraint firstAttribute="trailing" secondItem="knB-CX-Uy2" secondAttribute="trailing" constant="41.000000000000057" id="rtE-7M-aOA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7IE-g0-xoP"/>
                                                    <exclude reference="Bhu-Wz-j8Z"/>
                                                    <exclude reference="fF8-4W-2UU"/>
                                                    <exclude reference="m6k-OJ-RlX"/>
                                                    <exclude reference="19V-Pw-trA"/>
                                                    <exclude reference="6LD-M9-ZGe"/>
                                                    <exclude reference="9NE-Bq-sAZ"/>
                                                    <exclude reference="SMs-C8-ejc"/>
                                                    <exclude reference="gFM-Ik-mRj"/>
                                                    <exclude reference="gcn-vG-Xtx"/>
                                                    <exclude reference="qQd-3Q-MNa"/>
                                                    <exclude reference="rtE-7M-aOA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7IE-g0-xoP"/>
                                                    <include reference="fF8-4W-2UU"/>
                                                    <include reference="SMs-C8-ejc"/>
                                                    <include reference="gcn-vG-Xtx"/>
                                                    <include reference="qQd-3Q-MNa"/>
                                                    <include reference="rtE-7M-aOA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Bhu-Wz-j8Z"/>
                                                    <include reference="m6k-OJ-RlX"/>
                                                    <include reference="19V-Pw-trA"/>
                                                    <include reference="6LD-M9-ZGe"/>
                                                    <include reference="9NE-Bq-sAZ"/>
                                                    <include reference="gFM-Ik-mRj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePhotoIV" destination="knB-CX-Uy2" id="hAc-Pt-SVf"/>
                                            <outlet property="title" destination="BAG-kC-82e" id="hlB-sh-NE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kHm-MP-WVs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vHm-2T-PRd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-ON-iGs">
                                <rect key="frame" x="175.66666666666666" y="778" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P6K-uI-fXe"/>
                                    <constraint firstAttribute="height" constant="30" id="kZj-5b-LPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="New User"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kZj-5b-LPQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kZj-5b-LPQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <segue destination="NvO-MX-rMz" kind="show" identifier="SummaryView-&gt;ProfileView" id="voL-cE-ReR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3k-EQ-3N8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3S3-a5-tUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SW1-ON-iGs" secondAttribute="bottom" constant="40" id="W2N-Tw-G9E"/>
                            <constraint firstItem="SW1-ON-iGs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d1Y-y6-yv1"/>
                            <constraint firstItem="SW1-ON-iGs" firstAttribute="top" secondItem="4mj-Du-apo" secondAttribute="bottom" constant="20" id="eWT-NA-wsh">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="4mj-Du-apo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kcC-h7-AMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mj-Du-apo" secondAttribute="trailing" constant="10" id="mWY-pi-DqW"/>
                            <constraint firstItem="D3k-EQ-3N8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wI5-V7-iDw"/>
                            <constraint firstItem="4mj-Du-apo" firstAttribute="top" secondItem="D3k-EQ-3N8" secondAttribute="bottom" constant="20" id="xGQ-4P-MLU">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Jj-gR-ozb"/>
                    <connections>
                        <outlet property="mainTable" destination="4mj-Du-apo" id="S2o-Eu-45e"/>
                        <outlet property="titleLBL" destination="D3k-EQ-3N8" id="jbb-xP-Nnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-145.98214285714286"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="fs1-Uq-Fr6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="NvO-MX-rMz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewW-RY-iXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEv-MD-mpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSf-JV-Ms8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ob-OR-r8r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQ5-fP-Gva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCs-qU-Faw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-user" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
